{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@nuxt/content": "^2.7.2",
    "@nuxthq/ui": "^2.7.0",
    "husky": "^8.0.3",
    "nuxt": "^3.7.0"
  }
}
